@text-label: 15px;
@color-text: #ffffff;

.sex {
    margin-top: 10px;
}

.sex__variable {
    margin-right: 15px;
}

.sex__label {
    cursor: pointer;
    font-size: @text-label;
    font-weight: 700;
    color:rgba(@color-text, .7);
}

.sex__description-label {
    font-size: @text-label;
    font-weight: 700;
    margin-bottom: 15px;
    color:rgba(@color-text, .95);
}

.sex__choose {
    display: flex;
}