@import '../../static/css/constants.less';

.form__button {
    cursor: pointer;
    color: @sub-color;
    height: 50px;
    width: 350px;
    font-size: @text-label;
    text-decoration: none;
    border: 0 black solid;
    padding: 5px 15px;
    font-weight: @chars-weight;
    border-radius: @radius;
}

.form__placement-additionall {
    margin-bottom: 30px;
}

.form {

}



.form__hr-placement {
    display: flex;
    justify-content: center;
}

.form__hr {
    margin: 30px 0;
    background: rgba(@main-color, 0.5);
    width: 60%;
    height: 0.01em;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
