@import '../../../static/css/constants.less';

.page404-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.title__page-message {
  font-size: @font-logo;
  margin-bottom: 20px;
  margin-top: 30px;
  font-weight: @chars-weight;
  height: 36px;
}

.title__page-sub-message {
  text-align: center;
  font-weight: 200;
  max-width: 507px;
  color: @shadow-color;
}

.primary {
  background: @main-color;
  border: 1px solid @shadow-color;
  border-radius: @big-radius;
  color: @opposed-main-color;
  display: inline-block;
  font-size: @error-font;
  font-weight: bold;
  line-height: 24px;
  margin-top: 36px;
  padding: 12px 32px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}


