@import '../../../static/css/constants.less';

.artist-cover {
  display: flex;
  width: 100%;
  height: 300px;
  background-size: contain;
}

.artist-title {
  display: flex;
  flex: 1;
  align-content: flex-end;
  justify-content: flex-end;
  padding: 30px;
  flex-direction: column;
}

.artist-title img {
  width: 20px;
  height: 20px;
}

.artist-title__verify {
  display: flex;
  gap: 10px;
}

@media @mobileMax, @tabletSize {
  .artist-title__verify {
    font-size: 0.66rem;
  }
}

.artist-title__name {
  margin: 10px 0 20px 0 ;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;

  color: #FFFFFF;
}

@media @mobileMax, @tabletSize {
  .artist-title__name {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .artist-title {
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    overflow: hidden;

    padding: 0.7rem;
  }
}

.artist-title__listens {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  color: #FFFFFF;
}
