@import "../../../static/css/constants";

.line-list {
  width: 100%;
  @media (min-width: @desktop) {
    flex-grow: 1;
    flex-basis: 80%;
  }
}

.options-block {
  display: grid;
  align-items: center;
  grid-template-columns: [index] 20px [first] 4fr[like] 1fr [another] 1fr;
  padding: 0 16px 10px 0;
  gap: 10px;

  @media (min-width: @desktop) {
    grid-template-columns: [index] 20px [first] 6fr [album] 4fr [listens] 2fr [like] 1fr [duration] 1fr [another] 1fr;
  }
}

.track-line-optionals {
  border-bottom: 1px solid @notification-inside;
  color: @special-gray-color;
  height: 36px;
}


.dropdown-options__add-remove-options {
  max-width: 200px;
  padding: 5px;
  gap: 5px;

  width: fit-content;
  box-sizing: border-box;
}

.block__with__name {
  overflow: hidden;
}
