
.liked-songs {
  display: flex;
  flex-direction: column;
  gap: 22px
}

.liked-songs__title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 10px;
  color: #FFFFFF;
}

.liked-songs__item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.liked-songs__img {
  border-radius: 40px;
  width: 78px;
  height: 78px;
}

.liked-songs__description {

}

.liked-songs__notification {
  font-style: normal;
  font-weight: 700;
  font-size: 15.2027px;
  line-height: 20px;
  margin-bottom: 12px;

  color: white;
}

.liked-songs__author {
  font-style: normal;
  font-weight: 700;
  font-size: 13.4036px;
  line-height: 17px;

  color: rgba(255, 255, 255, 0.7);
}
