@text-label: 15px;
@title-font: 40px;
@description-font: 24px;
@artist-name-font: 13px;
@font-input-element: 15px;
@error-font: 15px;
@font-sidebar: 18px;
@font-logo: 36px;


@chars-weight: 700;

@big-radius: 48px;
@radius: 25px;
@small-radius:5px;

@image-resolution: 50px;
@image-margin: 5px;


@main-color-theme: #1D0E46;
@complementary-color-theme: #63367A;
@attractive-color: #A30606;
@shadow-color: #a7a7a7;
@main-color: #f2f2f2;
@sub-color: #333333;
@opposed-main-color: #0C0C0C;

p {
    margin: 0;
}
