@import "../../components/smallComponents/Header/header.less";
@import "../../components/smallComponents/date/date.less";
@import "../../components/smallComponents/sex/sex.less";
@import "../../components/bigComponents/form/form.less";
@import "../../components/smallComponents/formFooter/formFooter.less";
@import "../../components/bigComponents/FeedContent/feedContent.less";
@import "../../components/bigComponents/Navbar/navbar.less";
@import "../../components/bigComponents/Menu/menu.less";
@import "./constants.less";


body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: @opposed-main-color;
    color: @main-color;
    margin: 0;
}
