@import '../../../static/css/constants';

.input-block {
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.input-block__label {
    margin-bottom: calc(calc(1 / 3) * 1rem);
    font-size: @text-label;
    font-weight: @chars-weight;
    color: rgba(@main-color, 0.95);
}

.input-block__input-element {
    outline: none;
    font-size: @text-label;
    font-weight: @chars-weight;
    border: 0 @opposed-main-color solid;
    padding-left: calc(calc(10 / 16) * 1rem);
    color: rgba(@main-color, 0.7);
    background-color: @sub-color;
    max-width: @max-input-size;
    height: 2rem;
    transition-duration: 150ms;
    transition-property: border, outline;
}

.input-block__error-placement {
    color: @attractive-color;
    display: block;
    max-width: @max-input-size;
}

@media @mobileMax {
    .input-block__input-element, .input-block__error-placement {
        max-width: 100%;
        width: 100%;
    }
}

.input-block__input-element:hover {
    border: 0 solid black;
    outline: none;
}
