@background-color: #0c0c0c;
@text-color: #a7a7a7;
@text-color-button: #000000;
@text-font:15px;
@background-button-color: #f6f6f6;
@chars-weight: 700;
@radius: 25px;

.navbar {
    background-color: rgba(@background-color, 0.8);
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    position: fixed;
    width: calc(100% - 288px);
    height: 74px;
}

.navbar__link, .navbar__profile, .navbar__premium, .navbar__logout {
    text-decoration: none;
    margin: 0 30px;
    font-style: normal;
    font-weight: @chars-weight;
    font-size: @text-font;
    line-height: 19px;
    text-align: center;

    color: @text-color;
}

.navbar__link:hover, .navbar__button:hover {
    cursor: pointer;
    transform: scale(1.1);
    animation-duration: 0.5s;
    animation: transform;
}

.navbar__login {
    margin-right: 40px;
    background: @background-button-color;
    border-radius: @radius;
    width: 110px;
    height: 50px;
    font-style: normal;
    font-weight: @chars-weight;
    font-size: @text-font;
    line-height: 19px;
    text-align: center;

    color: @text-color-button;
}

.navbar__registration__item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar__border-left {
    background: rgba(@background-button-color, 0.7);
    border-left: 1px solid @background-button-color;
    margin: 0 10px;
    height: 50px;
    width: 1px;
}



