@import '../../../static/css/constants.less';


.select-element {
  cursor: pointer;
  outline: none;
  border: 0;

  color: rgba(@main-color, 0.7);
  transition-duration: 150ms;
  transition-property: border, outline;
  max-width: 100%;
  width: fit-content;
  height: fit-content;
  .usualText();

  background-color: @opposed-main-color;
  font-size: 1.1rem;
  font-weight: 600;
  padding-left: 5px;
}

.chart-option {
  cursor: pointer;
  font-size: 1rem;
}

.chart-option:checked {
}

.charts-class {
  margin-top: 0.83rem;
  margin-bottom: 0.83rem;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.charts-header {
  .smallTitleText();
}

.charts-text {
  margin:0;
  font-size: 1rem;
}
