@import '../../../static/css/constants.less';

.track-line, .search-track-line {
  display: grid;
  align-items: center;
  grid-template-columns: [index] 20px [first] 4fr [like] 1fr [another] 1fr;
  padding: 0 16px 10px 0;
  gap: 10px;
  transition-duration: 150ms;
  transition-property: background-color, display, border-radius, cursor;

  @media (min-width: @desktop) {
    grid-template-columns: [index] 20px [first] 6fr [album] 4fr [listens] 2fr [like] 1fr [duration] 1fr [another] 1fr;
  }
}

.buttons, .search-buttons {
  cursor: pointer;
  display: none;
  grid-area: index;
  margin-right: 15px;
}

.track-line:hover, .search-track-line:hover {
  background-color: @hover-color;
  border-radius: @small-radius;
}

.track-line:hover .buttons, .search-track-line:hover .buttons {
  display: block;
  cursor: pointer;
}

.track-line:hover .track-line__index {
  display: none;
}

.search-track-line:hover .track-line__index {
  display: none;
}

.track-line__index {
  grid-area: index;
  text-align: center;

  font-style: normal;
  .smallText();
  line-height: 19px;

  color: rgba(255, 255, 255, 0.7);
}

.track-line__block {
  grid-area: first;
  display: flex;
  gap: 10px;
  align-items: center;

  overflow: hidden;
  .smallText();
}

.line-img {
  width: 40px;
  height: 40px;
}

.track-line__listens {
  grid-area: listens;
  display: flex;
  align-items: center;
  .smallText();

  text-align: right;

  color: rgba(255, 255, 255, 0.5);

  @media (max-width: @desktop) {
    display: none;
  }
}

.albumDiv {
  grid-area: album;

  @media (max-width: @desktop) {
    display: none;
  }
}

.like-button-block {
  grid-area: like;
  justify-self: center;
}

.like-button, .search-like-button, .unlike-button, .search-unlike-button {
  cursor: pointer;
  width: 20px;
  height: 20px;
  box-sizing: content-box;
  background-color: transparent;
  border: none;
}

.search-like-button__img, .search-unlike-button__img, .unlike-button__img, .like-button__img {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.track-line__duration {
  grid-area: duration;
  align-items: center;
  justify-self: center;

  .smallText();

  color: rgba(255, 255, 255, 0.5);

  @media (max-width: @desktop) {
    display: none;
  }
}

@media @mobileMax {
  .rotate-mobile {
    transform: rotate(-90deg);
  }
}

.track-line__another, .search-track-line__another {
  width: 30px;
  height: 30px;
}

.track-line__another-block, .search-track-line__another-block {
  grid-area: another;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.smaller-plus-img {
  width: 22px;
  height: 22px;
  cursor: pointer;
  justify-self: center;
}

.track-line__cover {
  width: 40px;
  height: 40px;
}

.track-line__title {
  cursor: pointer;
  font-style: normal;
  font-weight: 700;
  font-size: 15.4459px;
  line-height: 20px;

  color: #FFFFFF;
}

@media @mobileMax, @tabletSize {
  .track-line__title {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8rem;
    line-height: 0.9rem;
  }
}

.search-play-button-track {
  background-color: transparent;
  border: none;
}

.play-button-track {
  background-color: transparent;
  border: none;
}

.stop-button-track {
  background-color: transparent;
  border: none;
}

.search-stop-button-track {
  background-color: transparent;
  border: none;
}

.likeImg {
  cursor: pointer;
  width: 15px;
  height: 15px;
}

.list-container {
  height: fit-content;
  max-height: 180px;
  width: 180px;
  overflow-y: auto;
  padding: 5px 5px;
}

.container-for-line {
  padding: 0;
}

.item-list {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
  .smallText();
}

.li-element {
  background-color: @sub-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: fit-content;
  padding: 8px 10px;
  border-radius: @small-radius;
}

.li-element:hover {
  background-color: @hover-color;
}

@media @mobileMax,@tabletSize {
  .li-element {
    .smallText();
  }
}

.list-container::-webkit-scrollbar {
  width: 10px;
}

.list-container::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: @radius;
}

.list-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}

.list-container::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

