.js__artist-page-window {
}

.artist-page-window {
}

.artist-content {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #736D6D 0%, #4B4848 17.76%, #333232 26.54%, #121212 98.92%);
  padding: 20px;
}

.artist-pre-content {
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.artist__like-button {
  cursor: pointer;
  background: transparent;
  border: none;
}

.like__img {
  width: 35px;
  height: 35px;
}

.pre-buttons {
  cursor: pointer;
}

.artist-pre-content__img {
  cursor: pointer;
  width: 56px;
  height: 56px;
}

.play-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.stop-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.another-button {
  background-color: transparent;
  border: none;
}

.artist-pre-content__button {
  box-sizing: border-box;
  background-color: transparent;
  color: #FFFFFF;

  width: 130px;
  height: 29px;

  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 5px;
}

.popular-tracks-title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;

  margin-bottom: 10px;
  color: #FFFFFF;
}

.artist-items {
  display: flex;
  gap: 24px;
}

.album-list {
  width: max-content;
}
