@import '../../../static/css/constants';

.log {
  width: 100%;
}

@media @desktopMin {
  .log {
    max-width: @maxSizeForFormDesktop;
  }
}

@media @mobileMax {
  .log {
    width: 100%;
  }
}

@media @tabletSize {
  .log {
    width: 80%;
    max-width: @maxSizeForFormTablet;
  }
}

