@import '../../../static/css/constants.less';

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title__img {
    width: @image-resolution;
    height: @image-resolution;
    margin-right: @image-margin;
}
.title__name {
    font-size: @title-font;
    font-weight: @chars-weight;
    text-align: center;
    background: @main-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.title__page-description {
    font-size: @description-font;
    font-weight: @chars-weight;
    height: 36px;
    margin: 30px 0;
    max-width: 390px;
}
.title__error-text {
    font-weight: @chars-weight;
    font-size: @text-label;
    line-height: 18px;
    padding: 10px;
    margin-top: 45px;
    background-color: @attractive-color;
}
