
.artist-cover {
  display: flex;
  width: 100%;
  height: 300px;
  background-image: url('public/static/img/artists/kendrick.png');
  background-size: cover
}

.artist-title {
  display: flex;
  flex: 1;
  align-content: flex-end;
  z-index: 0;
  justify-content: flex-end;
  padding: 30px;
  flex-direction: column;
}

.artist-title img {
  width: 20px;
  height: 20px;
}

.artist-title__verify {
  display: flex;
  gap: 10px;
}

.artist-title__name {
  margin: 10px 0 20px 0 ;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;

  color: #FFFFFF;
}

.artist-title__listens {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  color: #FFFFFF;
}
