@import '../../../static/css/constants';

.reg {
  width: 100%;
}

@media @mobileMax {
  .reg {
    width: 100%
  }
}

@media @tabletSize {
  .reg {
    max-width: @maxSizeForFormTablet;
    width: 80%
  }
}

@media @desktopMin {
  .reg {
    max-width: @maxSizeForFormDesktop;
  }
}
