@import '../../static/css/constants.less';

.bottom__placement {
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}

.bottom__link {
    color: rgba(@text-color, 0.5);
}

.bottom__button {
    background-color: @link-button-background-color;
    padding: 5px 10px;
    font-weight: @chars-weight;
    color: @link-text-color;
    border-radius: @radius;
    text-decoration: none;
}
