@import '../../../static/css/constants.less';

.dummy {
  background-color: @opposed-main-color;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 10px;

  display: flex;
  flex-display: row;;
}


.dummy__text-div {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.dummy__text-class {

}

.dummy__button-div {

}

.dummy__button-class {
  border-color: @main-color;
  border-radius: @big-radius;
  width: 150px;
  height: 50px;
}

.dummy__space {
  width: 70%;
}
