@import '../../../static/css/constants.less';

.avatar {
  border-radius: @radius;
  display: flex;
  background-color: @opposed-main-color;
  flex-direction: row;
  border-color: @main-color;
  border-width: 2px;
  border-style: solid;
}

.avatar__img-div {
}

.avatar__img {
  border-radius: @radius;
  width: 40px;
  height: 40px;
}

.avatar__text-div {
  display: flex;
  position: relative;
  align-items: center;
}

.avatar__text-class {
  font-size: @font-input-element;
  font-weight: @chars-weight;
}

.avatar__arrow-div {

}

.avatar__between-horizontal {
  width: 5px;
}
