@import '../../../static/css/constants.less';

.library-list {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

@media @mobileMax {
  .library-list {
    padding-left: 0;
    padding-right: 0;
  }
}

.library-active {
  background-color: #736D6D;
}

.library-list__item {
  font-style: normal;
  font-size: 18px;
  line-height: 17px;
  color: #f2f2f2;
  padding: 8px 16px;
  cursor: pointer;
}
