@import '../../../static/css/constants.less';


.tape__title {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.tape__show-text {
    color: @shadow-color;
}


.tape__components {
    gap: 20px;
    display: flex;
    flex-flow: row nowrap;
}

.component{
    width: 175px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    background: rgba(@main-color, .1);
    border-radius: @small-radius;
}

.component:hover {
    background-color: #736D6D;
    border-radius: @small-radius;
}

.component__img {
    height: 175px;
    width: 175px;
    border-radius: @small-radius;
}

.component__title {
    margin-top: 10px;
    word-wrap: break-word;
    font-style: normal;
    font-weight: @chars-weight;
    font-size: @text-label;
    line-height: 20px;
    letter-spacing: -0.025em;

    color: @main-color;
}

.component__artists {
    line-height: 179.2%;
    font-size: @artist-name-font;
    font-weight: @chars-weight;
    font-style: normal;
    letter-spacing: -0.025em;
    color: rgba(@main-color, .6);
}

.component__description {
    line-height: 179.2%;
    font-size: @artist-name-font;
    font-weight: @chars-weight;
    font-style: normal;
    letter-spacing: -0.025em;
    color: rgba(@main-color, .6);
}

.component__img-div {
    position: relative;
}

.buttonPlayOnComponent {
    position: absolute;
    width: 22%;
    height: 22%;
    right: 5%;
    bottom: 5%;
}

.buttonComponent {
    width: 100%;
    height: 100%;
    position: static;
}
