@import '../../../static/css/constants.less';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;

  background-color: @opposed-main-color;
}

.modal {
  padding: 20px;
  border-radius: @small-radius;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  background-color: black;
  box-shadow: 0 0 10px @full-black-color;
}

.playlist-title {
  .titleText();
  justify-content: space-between;
  padding-bottom: 20px;
  margin: 0;
}

.playlist-info {
  display: flex;
  gap: 10px;
}

.playlist-modal-cover {
  height: 180px;
  width: 180px;
  overflow: hidden;
}

.playlist-cover-img {
  cursor: pointer;
  min-width: 100%;
  min-height: 100%;
  .img-properties();
}

.playlist-info-block {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.playlist-name-input {
  background: @notification-inside;
  //border: 1px solid transparent;
  border-radius: 4px;
  color: @main-color;
  font-family: inherit;
  font-size: @smallTextFont;
  height: 40px;
  padding: 0 12px 0 10px;
  width: 100%;
  margin-top: 3px;
  // todo border???
  border:0;
}

.playlist-name {
  background: @notification-inside;
  border-radius: @small-radius;
}

.playlist-description-input {
  background: @notification-inside;
  //border: 1px solid transparent;
  border-radius: 4px;
  color: @main-color;
  font-size: @smallTextFont;
  padding: 8px 8px 28px 10px;
  resize: none;
  width: 100%;
  height: auto;
  // todo border???
  border: 0;
  margin-top: 3px;
}

.playlist-description-input::placeholder {
}

.playlist-description {
  background: @notification-inside;
  border-radius: @small-radius;
}

.modal-window-label {
  padding-left: 10px;
  font-size: @verySmallTextFont;
  border:0;
}

.modal-playlist-button {
  background-color: @main-color;
  color: @full-black-color;
  font-size: 15px;
  font-weight: 700;
  border-radius: 100px;
  width: 140px;
  height: 50px;
  cursor: pointer;

  align-self: flex-end;
}
