@import '../../../static/css/constants.less';

.date {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}

.date__label {
    margin-bottom: 15px;
    font-size: @text-label;
    font-weight: @chars-weight;
    color: rgba(@main-color, .95);
    margin-top: -10px;
}
@media @mobileMax {
    .date__label {
        font-size: 0.8rem;
    }
}

.date__choose-place {
    display: flex;
    padding-bottom: 15px;
}

.date__day, .date__month, .date__year {
    outline: none;
    border-radius: @small-radius;
    border: 1px rgba(@main-color, .4) solid;
    color: @main-color;
    background-color: transparent;
    font-size: 1rem;
    width: 100%;
    height: 1.5rem;
}

@media @mobileMax {
    .date__day, .date__month, .date__year {
        font-size: 0.8rem;
    }
}

.date__day {
    height: 2rem;
}

.date__month {
    cursor: pointer;
    height: 2rem;
}

.date__month>option {
    color: @opposed-main-color;
}

.date__year {
    height: 2rem;
}


.date__day__width, .date__month__width,
.date__year__width {
    width: 31.6%;
    padding-left: 0.5rem;
}

.date__day__width {
    padding: 0;
}
