@import '../../../static/css/constants';

.search-content {
  padding: 100px 20px;
  box-sizing: border-box;
  width: 100%;
}

@media @mobileMax, @tabletSize {
    .search-content {
      padding-bottom: @bottomSizeForMobile;
    }
}

.nothing-found {
  padding-top: 1%;
  font-size: 1.5rem;
}
