@import '../../static/css/constants.less';

.player {
  background: black;
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: space-evenly;
}

.details {
  display: flex;
  margin-left: 20px;
}


.details__group-track-info {
  flex-direction: column;
  display: flex;
}

.player__main-container {

}

.details__img-div {
  width: 50px;
  margin-right: 5px;
}

.details__img {
  width: 100%;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.track-name {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.track-artist {
  font-size: 13px;
  font-weight: 700;
  color: gray;
}

.player-slider_container {
  display: flex;
}

.player-slider__seek-slider::-webkit-progress-bar {
  background-color: gray;
}

.player__main-container{
  flex-direction: column;
  width: fit-content;
  display: flex;
  justify-content: center;

}

.player-buttons{
  display: flex;
  flex-direction: row;
  justify-content: inherit;
}


.color_this {
  height: 5px;
  width: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.player-slider__seek-slider {
  width: 400px;
}
