@import '../../../static/css/constants.less';

.bottom__placement {
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
}

.bottom__link {
    color: rgba(@main-color, 0.5);
}

.bottom__button {
    background-color: @main-color;
    padding: 5px 10px;
    font-weight: @chars-weight;
    color: @sub-color;
    border-radius: @radius;
    text-decoration: none;
}

@media @mobileMax {
    .bottom__button {
        font-weight: calc(@chars-weight - 100);
    }
}

