@import '../../../static/css/constants';

.search-line__input {
  background-color: rgba(@shadow-color, 0.7);
}

.search-line {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max(5%, 40);
}

.search-line__img-container {
  width: 10%;
  height: 100%;
}

.search-line__img {
  width: 100%;
  height: 100%;
}

