@import '../../../static/css/constants';

.user {
  padding-top: @navbarSize;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media @mobileMax {
  .user {
    .paddings-content();
    margin: 0 auto;
  }
}

@media @tabletSize {
  .user {
    width: 100%;
    max-width: @maxSizeForFormTablet;
    margin: 0 auto;
  }
}

.user__blocks-space {
  display: inherit;
  width: 40px;
}

.user__form-placement {
  margin-top: 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@media (min-width: @desktop) {
  .user__form-placement {
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;
  }
}

.user-profile {
  height: 100%;
  display: flex;
  flex-direction: row;
}

@media @mobileMax {
    .user-profile {
      flex-direction: column;
      overflow: hidden;
      max-width: 100vw;
      .paddings-content();
    }
}

.user-profile__horizontal-space {
  width: 10px;
}

.user-profile__vertical-space {
  height: 20px;
}

.user-profile__img {
  .img-properties();
  max-width: 100%;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  a:hover {
    text-decoration: none;
  }
  color: transparent;
  transition: text-decoration 0.3s ease;
  position: relative;

  input {
    display: none;
  }

  img {
    position: absolute;
    object-fit: cover;
    width: @circleSize;
    height: @circleSize;
    box-shadow: @shadow;
    border-radius: @radius;
    .default {
      width: 20px;
      height: auto;
    }
    z-index: 0;
  }

  .-label {
    cursor: pointer;
    height: @circleSize;
    width: @circleSize;
  }

  &:hover {
    .-label {
      span {
        opacity: 1;
        will-change: opacity;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10000;
      color: @fontColor;
      transition: background-color 0.2s ease-in-out;
      border-radius: @radius;
      margin-bottom: 0;
    }
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    will-change: opacity;
  }
}

.user-profile__initials-text {
  margin-top: 15px;
  font-weight: @chars-weight;
  font-size: 1.2rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media @mobileMax {
  .user-profile__initials-text {
    .bigTitle();
  }
}


.user-profile__username-text {
  font-size: 1rem;
  font-weight: @chars-weight;
}


.user_button-placement {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-bottom: 1rem;
}

@media @desktopMin {
  .user_button-placement {
    margin-left: 50px;
  }
}

@media @mobileMax {
  .user_button-placement {
      gap: 20px;
      font-size: 0.8rem;

      width: 100%;

      margin-left: 0;
      justify-content: center;

      padding-left: 0.3rem;
      padding-right: 0.3rem;
    }

    .formDiv {
      margin-top: -1rem;
    }
}

@media @tabletSize {
   .user_button-placement {
     gap: 40px;
     width: 100%;
     margin-left: 0;
     justify-content: center;
     padding-left: 0.4rem;
     padding-right: 0.4rem;
     font-size: 0.8rem;
  }
}


.user__button-cancel {
  background-color: transparent;
  color: @shadow-color;
  border-style: none;
  font-size: 1em;
  font-weight: @chars-weight;
  cursor: pointer;

}

.user__button-save {
  background-color: @main-color;
  color: @opposed-main-color;
  font-weight: @chars-weight;
  border-radius: @radius;
  width: fit-content;
  padding: 0.5rem;
  height: fit-content;

  cursor: pointer;
  font-size: 1em;
}

@media @desktopMin {
  .user__button-save {
    max-height: 50px;
  }
}


.user__error-text {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  padding: 10px;

  background-color: #A30606;
}

.user__success-text {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  padding: 10px;

  color: forestgreen;
}

.avatar-block {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
}

.js__placement__avatar {
  align-self: flex-start;
}

.js__formPasswords, .js__formLeft {
  width: 100%;
}

@media @desktopMin {
  .js__formPasswords, .js__formLeft {
    max-width: @maxSizeForFormDesktop;
  }
}

@media @desktopMin {
  .form-data {
    width: 100%;
    max-width: @maxSizeForFormDesktop;
  }
}
