@import '../../static/css/constants';

main {
    grid-area: main;
    background: linear-gradient(180deg, @main-color 0%, @border-color 60.89%);
}

.main-page-window {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 73px;
}
