@import '../../../static/css/constants.less';

.sex {
    margin-top: 10px;
}

.sex__variable {
    margin-right: 15px;
}

.sex__label {
    cursor: pointer;
    font-size: @text-label;
    font-weight: 700;
    color:rgba(@main-color, .7);
}

.sex__description-label {
    font-size: @text-label;
    font-weight: 700;
    margin-bottom: 15px;
    color:rgba(@main-color, .95);
}

.sex__choose {
    display: flex;
}
